<!DOCTYPE html>
<html lang="ja" data-theme="dark" data-page="6">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>matsuyama clinic | Works | Seiya Imoto's Portfolio</title>
        <meta name="description" content="架空クリニック「MATSUYAMA CLINIC」のWebサイト。Hello Mentor課題として制作し、rem指定を用いたレスポンシブ設計で実装しました。" />
        <link rel="canonical" href="https://portfolio.itsseiya.com/works/matsuyama-clinic.html" />
        <meta name="format-detection" content="telephone=no" />

        <!-- js実行可能確認 -->
        <script>
            document.documentElement.classList.add("is-js");
        </script>

        <!-- CSS読み込み前にdata-themeを確定（FOUC対策） -->
        <script>
            (function () {
                try {
                    var theme = localStorage.getItem("theme");
                    if (theme === "light" || theme === "dark") {
                        document.documentElement.setAttribute("data-theme", theme);
                    }
                } catch (e) {}
            })();
        </script>
        <!-- favicon/webclipicon -->
        <link rel="icon" href="../img/favicon/favicon.ico" />
        <link rel="icon" href="../img/favicon/favicon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="../img/favicon/webclip.png" />

        <!-- ogp -->
        <meta property="og:site_name" content="Seiya Imoto's Portfolio" />
        <meta property="og:url" content="https://portfolio.itsseiya.com/works/matsuyama-clinic.html" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="matsuyama clinic | Seiya Imoto's Portfolio" />
        <meta property="og:description" content="架空クリニック「MATSUYAMA CLINIC」のWebサイト。Hello Mentor課題として制作し、rem指定を用いたレスポンシブ設計で実装しました。" />
        <meta property="og:image" content="https://portfolio.itsseiya.com/img/ogp/ogp.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:locale" content="ja_JP" />

        <!-- twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="matsuyama clinic | Seiya Imoto's Portfolio" />
        <meta name="twitter:description" content="架空クリニック「MATSUYAMA CLINIC」のWebサイト。Hello Mentor課題として制作し、rem指定を用いたレスポンシブ設計で実装しました。" />
        <meta name="twitter:image" content="https://portfolio.itsseiya.com/img/ogp/ogp.jpg" />

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Schibsted+Grotesk:wght@400;700&family=Zen+Kaku+Gothic+Antique:wght@400;700&display=swap" rel="stylesheet" />

        <!-- css -->
        <link rel="stylesheet" href="../css/vendor/splide-core.min.css" />
        <link rel="stylesheet" href="../css/style.css" />

        <!-- js -->
        <script src="../js/vendor/gsap/gsap.min.js" defer></script>
        <script src="../js/vendor/gsap/ScrollToPlugin.min.js" defer></script>
        <script src="../js/vendor/gsap/ScrollTrigger.min.js" defer></script>
        <script src="../js/vendor/gsap/SplitText.min.js" defer></script>
        <script src="../js/vendor/splide/splide.min.js" defer></script>
        <script src="../js/vendor/splide/splide-extension-auto-scroll.min.js" defer></script>
        <script src="../js/main.js" type="module"></script>
    </head>

    <body>
        <div class="l-transition-root js-transition-root">
            <!-- header -->
            <header class="header">
                <div class="header-logo-wrapper">
                    <a href="../index.html" class="header-logo" aria-label="topページに戻る">
                        <img src="../img/logo/logo-white.svg" width="25" height="100" alt="" class="js-theme-logo" />
                    </a>
                </div>
                <nav class="header-nav" aria-label="グローバルナビゲーション">
                    <ul class="header-nav-list">
                        <li class="header-nav-item header-nav-item--pc">
                            <a href="../index.html#about" class="header-nav-link u-text-hover">about</a>
                        </li>
                        <li class="header-nav-item header-nav-item--pc">
                            <a href="index.html" class="header-nav-link u-text-hover">works</a>
                        </li>
                        <li class="header-nav-item header-nav-item--pc">
                            <a href="../index.html#vision" class="header-nav-link u-text-hover">vision</a>
                        </li>
                        <li class="header-nav-item header-nav-item--pc">
                            <a href="../index.html#skills" class="header-nav-link u-text-hover">skills</a>
                        </li>
                        <li class="header-nav-item header-nav-item--pc">
                            <a href="../index.html#contact" class="header-nav-link u-text-hover">contact</a>
                        </li>
                        <li class="header-nav-item header-nav-item--pc">
                            <button class="header-theme-button js-theme-button" aria-label="ライトモードに切り替え">
                                <img src="../img/icons/system/light-mode.svg" width="60" height="60" alt="" class="js-theme-icon" />
                            </button>
                        </li>
                        <li class="header-nav-item header-nav-item--sp c-hamburger-button">
                            <button class="c-hamburger-open-button js-hamburger-open-button" aria-label="ハンバーガーメニューを開く">
                                <span class="c-hamburger-open-button--stroke"></span>
                                <span class="c-hamburger-open-button--stroke"></span>
                                <span class="c-hamburger-open-button--text">MENU</span>
                            </button>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- the end of header -->

            <!-- hamburger menu -->
            <dialog class="c-hamburger-menu js-hamburger-menu" aria-label="ハンバーガーメニュー">
                <div class="c-hamburger-header">
                    <button class="c-hamburger-close-button js-hamburger-close-button" aria-label="ハンバーガーメニューを閉じる">
                        <span class="c-hamburger-close-button--stroke"></span>
                        <span class="c-hamburger-close-button--stroke"></span>
                        <span class="c-hamburger-close-button--text">CLOSE</span>
                    </button>
                </div>
                <div class="c-hamburger-menu-inner">
                    <ul class="c-hamburger-menu-list js-hamburger-menu-list">
                        <li class="c-hamburger-menu-item js-hamburger-menu-item">
                            <button class="js-theme-button" aria-label="ライトモードに切り替え"><img src="../img/icons/system/light-mode.svg" width="60" height="60" alt="" decoding="async" class="js-theme-icon" /></button>
                        </li>
                        <li class="c-hamburger-menu-item c-hamburger-menu-item--link js-hamburger-menu-item js-hamburger-menu-item--link">
                            <a href="../index.html" class="u-text-hover">home</a>
                        </li>
                        <li class="c-hamburger-menu-item c-hamburger-menu-item--link js-hamburger-menu-item js-hamburger-menu-item--link">
                            <a href="../index.html#about" class="u-text-hover">about</a>
                        </li>
                        <li class="c-hamburger-menu-item c-hamburger-menu-item--link js-hamburger-menu-item js-hamburger-menu-item--link">
                            <a href="index.html" class="u-text-hover">works</a>
                        </li>
                        <li class="c-hamburger-menu-item c-hamburger-menu-item--link js-hamburger-menu-item js-hamburger-menu-item--link">
                            <a href="../index.html#vision" class="u-text-hover">vision</a>
                        </li>
                        <li class="c-hamburger-menu-item c-hamburger-menu-item--link js-hamburger-menu-item js-hamburger-menu-item--link">
                            <a href="../index.html#skills" class="u-text-hover">skills</a>
                        </li>
                        <li class="c-hamburger-menu-item c-hamburger-menu-item--link js-hamburger-menu-item js-hamburger-menu-item--link">
                            <a href="../index.html#contact" class="u-text-hover">contact</a>
                        </li>
                    </ul>

                    <ul class="c-hamburger-menu-list c-hamburger-menu-list--sns js-hamburger-menu-list">
                        <li class="c-hamburger-menu-item c-hamburger-menu-item--sns js-hamburger-menu-item">
                            <a href="https://github.com/seiyaie" target="_blank" rel="noopener noreferrer" aria-label="githubを別タブで開く">
                                <img src="../img/icons/sns/github-white.svg" width="60" height="60" alt="" decoding="async" class="js-theme-github" />
                            </a>
                        </li>
                        <li class="c-hamburger-menu-item c-hamburger-menu-item--sns js-hamburger-menu-item">
                            <a href="https://x.com/seiya_web" target="_blank" rel="noopener noreferrer" aria-label="xを別タブで開く">
                                <img src="../img/icons/sns/x-white.svg" width="60" height="60" alt="" decoding="async" class="js-theme-x" />
                            </a>
                        </li>
                    </ul>
                </div>
            </dialog>
            <!-- the end of hamburger menu -->

            <!-- text slider -->
            <div class="l-page">
                <div class="c-text-slider">
                    <div class="c-keyword-slider--splide js-keyword-carousel-works splide">
                        <div class="splide__track c-keyword-slider--track">
                            <ul class="splide__list c-text-slider-list">
                                <li class="splide__slide c-text-slider-item">matsuyama clinic</li>
                                <li class="splide__slide c-text-slider-item">matsuyama clinic</li>
                                <li class="splide__slide c-text-slider-item">matsuyama clinic</li>
                                <li class="splide__slide c-text-slider-item">matsuyama clinic</li>
                                <li class="splide__slide c-text-slider-item">matsuyama clinic</li>
                                <li class="splide__slide c-text-slider-item">matsuyama clinic</li>
                                <li class="splide__slide c-text-slider-item">matsuyama clinic</li>
                                <li class="splide__slide c-text-slider-item">matsuyama clinic</li>
                                <li class="splide__slide c-text-slider-item">matsuyama clinic</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- the end of text slider -->

            <!-- works -->
            <main class="works-detail u-ptb">
                <div class="l-container-sm">
                    <!-- breadcrumb -->
                    <nav class="c-breadcrumb" aria-label="パンくずリスト">
                        <ol class="c-breadcrumb-list">
                            <li class="c-breadcrumb-item"><a href="../index.html">home</a></li>
                            <li class="c-breadcrumb-item"><a href="index.html">works</a></li>
                            <li class="c-breadcrumb-item c-breadcrumb-item--current" aria-current="page">matsuyama clinic</li>
                        </ol>
                    </nav>
                    <!-- the end of breadcrumb -->

                    <div class="works-detail-title-wrapper">
                        <h1 class="c-project-title js-split">matsuyama clinic</h1>
                    </div>

                    <!-- hero section -->
                    <div class="works-detail-hero">
                        <img src="../img/common/16-9/small/matsuyama-clinic.jpg" srcset="../img/common/16-9/small/matsuyama-clinic.jpg 308w, ../img/common/16-9/large/matsuyama-clinic.jpg 1120w" sizes="(min-width: 768px) 1120px, 308px" width="2240" height="1260" alt="" decoding="async" />
                    </div>
                    <!-- the end of hero section -->

                    <!-- works detail button -->
                    <div class="works-detail-button works-detail-button--url">
                        <a href="https://portfolio.itsseiya.com/matsuyama-clinic/" class="c-button c-button--md" target="_blank" rel="noopener noreferrer" aria-label="matsuyama clinicを別タブで開く">WEBサイトを見る</a>
                    </div>

                    <!-- 作品基本情報 -->
                    <div class="works-detail-basic">
                        <dl class="works-detail-info">
                            <div class="works-detail-info-column">
                                <dt class="works-detail-info-title">作品名</dt>
                                <dd class="works-detail-info-text">matsuyama clinic</dd>
                            </div>
                            <div class="works-detail-info-column">
                                <dt class="works-detail-info-title">制作月</dt>
                                <dd class="works-detail-info-text">2025.07</dd>
                            </div>
                            <div class="works-detail-info-column">
                                <dt class="works-detail-info-title">制作期間</dt>
                                <dd class="works-detail-info-text">1ヶ月</dd>
                            </div>
                        </dl>
                    </div>

                    <!-- 作品概要 -->
                    <section class="works-detail-section">
                        <h2 class="works-detail-section-title">概要</h2>
                        <p class="works-detail-section-text">オンラインスクール<a href="https://hellomentor.jp/" class="works-detail-link" target="_blank" rel="noopener noreferrer" aria-label="Hello Mentorを別タブで開く">Hello Mentor</a>の課題として制作した、架空クリニック「MATSUYAMA CLINIC」のWebサイトです。</p>
                        <p class="works-detail-section-text">スクール方針に沿い、サイズ指定は rem を中心に実装しています。</p>
                    </section>

                    <!-- 担当範囲 -->
                    <section class="works-detail-section">
                        <h2 class="works-detail-section-title">担当範囲</h2>
                        <p class="works-detail-section-text">デザインカンプをもとに、HTML / CSS のコーディング、JavaScript によるインタラクション実装（ハンバーガーメニュー、ヘッダー制御、アニメーション）を担当しました。</p>
                    </section>

                    <!-- 制作目的 -->
                    <section class="works-detail-section">
                        <h2 class="works-detail-section-title">制作目的</h2>
                        <p class="works-detail-section-text">本課題では、デザインカンプの再現に加えて、ユーザー体験を高めるためのインタラクションを自ら設計・実装することを目的に制作しました。 課題要件に含まれていないJavaScript実装にも挑戦し、実務に近い思考でのコーディングを意識しています。</p>
                    </section>

                    <!-- 工夫した点 -->
                    <section class="works-detail-section">
                        <h2 class="works-detail-section-title">工夫した点</h2>
                        <ul class="works-detail-points">
                            <li class="works-detail-point">
                                <h3 class="works-detail-point-title">dialog要素の表示方式の選定</h3>
                                <p class="works-detail-point-text">ハンバーガーメニューの開閉操作をヘッダーの同一ボタンで行う設計のため、 モーダル表示ではなく通常表示となる dialog.show() を採用しました。 これにより、メニュー表示中でもヘッダー操作が可能となり、 レイヤー構造や操作性が破綻しないようにしています。</p>
                            </li>

                            <li class="works-detail-point">
                                <h3 class="works-detail-point-title">背景スクロールの制御</h3>
                                <p class="works-detail-point-text">メニュー表示中に背面コンテンツがスクロールしないよう、 body・html に対してスクロール制御を行いました。 特に iOS Safari で起きやすいスクロール問題にも配慮し、 モバイル環境でも安定した操作感になるよう実装しています。</p>
                            </li>

                            <li class="works-detail-point">
                                <h3 class="works-detail-point-title">誤操作を防ぐUI制御</h3>
                                <p class="works-detail-point-text">メニューの背景部分をクリックした際に閉じる挙動を実装しつつ、 ナビゲーションリンクやボタン操作時には意図せず閉じないよう判定処理を加えました。 ユーザーの誤操作を防ぎ、安心して操作できるUIを意識しています。</p>
                            </li>

                            <li class="works-detail-point">
                                <h3 class="works-detail-point-title">Intersection Observerを用いたヘッダー制御</h3>
                                <p class="works-detail-point-text">ファーストビューが画面外に出たタイミングでヘッダーを固定し、 視認性に応じてロゴの表示を切り替える実装を行いました。 また、メニュー表示中は監視処理を停止し、 状態が競合しないように制御しています。</p>
                            </li>
                        </ul>
                    </section>

                    <section class="works-detail-section">
                        <h2 class="works-detail-section-title">学び</h2>
                        <p class="works-detail-section-text">dialog要素の扱い、モバイル環境でのスクロール制御、Intersection Observerを用いた実装を学びました。</p>
                        <p class="works-detail-section-text">見た目の実装だけであれば動作するケースでも、モーダル表示中の操作制限や、iOS Safari 特有の挙動などを考慮しないと、実際のユーザー体験としては不十分になることを実感しました。</p>
                    </section>

                    <!-- 使用言語 / 使用ツール -->
                    <section class="works-detail-section">
                        <h2 class="works-detail-section-title">使用言語 / 使用ツール</h2>
                        <ul class="works-detail-tech-list">
                            <li class="works-detail-tech-item">HTML</li>
                            <li class="works-detail-tech-item">CSS</li>
                            <li class="works-detail-tech-item">JavaScript</li>
                            <li class="works-detail-tech-item">Web Animations API</li>
                            <li class="works-detail-tech-item">Vs Code</li>
                            <li class="works-detail-tech-item">Intersection Observer API</li>
                            <li class="works-detail-tech-item">Figma</li>
                        </ul>
                    </section>

                    <!-- works detail button -->
                    <div class="works-detail-button works-detail-button--back">
                        <a href="index.html" class="c-button c-button--md">制作物一覧に戻る</a>
                    </div>
                </div>
            </main>
            <!-- the end of work detail -->

            <!-- pagination -->
            <div class="works-detail-pagination l-container u-pb">
                <div class="c-pagination">
                    <nav class="c-pagination-nav js-pagination-nav" aria-label="ページネーション">
                        <!-- prev button -->
                        <a href="" class="c-pagination-button c-pagination-button--prev js-pagination-button--prev">
                            <span class="c-pagination-label">
                                <span class="c-pagination-icon c-pagination-icon--prev"></span>
                                <span class="c-pagination-text">prev</span>
                            </span>
                            <span class="c-pagination-meta c-pagination-meta--prev js-pagination-prev-title" aria-hidden="true"></span>
                        </a>

                        <!-- ページネーションリスト -->
                        <ol class="c-pagination-list js-pagination-list" aria-busy="true"></ol>

                        <!-- next button -->
                        <a href="" class="c-pagination-button c-pagination-button--next js-pagination-button--next">
                            <span class="c-pagination-label">
                                <span class="c-pagination-text">next</span>
                                <span class="c-pagination-icon c-pagination-icon--next"></span>
                            </span>
                            <span class="c-pagination-meta c-pagination-meta--next js-pagination-next-title" aria-hidden="true"></span>
                        </a>
                    </nav>
                </div>
            </div>
            <!-- the end of pagination -->

            <!-- text slider -->
            <div class="l-divider l-divider--top">
                <div class="c-text-slider">
                    <div class="c-keyword-slider--splide js-keyword-carousel-works-bottom splide">
                        <div class="splide__track c-keyword-slider--track">
                            <ul class="splide__list c-text-slider-list">
                                <li class="splide__slide c-text-slider-item">seiya imoto's portfolio</li>
                                <li class="splide__slide c-text-slider-item">seiya imoto's portfolio</li>
                                <li class="splide__slide c-text-slider-item">seiya imoto's portfolio</li>
                                <li class="splide__slide c-text-slider-item">seiya imoto's portfolio</li>
                                <li class="splide__slide c-text-slider-item">seiya imoto's portfolio</li>
                                <li class="splide__slide c-text-slider-item">seiya imoto's portfolio</li>
                                <li class="splide__slide c-text-slider-item">seiya imoto's portfolio</li>
                                <li class="splide__slide c-text-slider-item">seiya imoto's portfolio</li>
                                <li class="splide__slide c-text-slider-item">seiya imoto's portfolio</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- the end of text slider -->

            <!-- footer -->
            <footer class="footer">
                <div class="footer-inner">
                    <small class="footer-copyright"><span>©seiya</span><span>imoto's</span><span>portfolio</span></small>
                    <ul class="footer-sns-list">
                        <li class="footer-sns-item">
                            <a href="https://github.com/seiyaie" target="_blank" rel="noopener noreferrer" aria-label="githubを別タブで開く">
                                <img src="../img/icons/sns/github-white.svg" width="60" height="60" alt="" decoding="async" class="js-theme-github" />
                            </a>
                        </li>
                        <li class="footer-sns-item">
                            <a href="https://x.com/seiya_web" target="_blank" rel="noopener noreferrer" aria-label="xを別タブで開く">
                                <img src="../img/icons/sns/x-white.svg" width="60" height="60" alt="" decoding="async" class="js-theme-x" />
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
            <!-- the end of footer -->
        </div>
    </body>
</html>
